
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Survey Anak Anda - Peserta</title>
<script>
function submitSurvey(){
  let q=[];
  for(let i=1;i<=25;i++){ q.push(parseInt(document.getElementById('q'+i).value||0)); }
  let result={ answers:q, timestamp:Date.now() };
  let all=JSON.parse(localStorage.getItem('surveyData')||'[]');
  all.push(result);
  localStorage.setItem('surveyData',JSON.stringify(all));
  document.getElementById("status").innerText="Terima kasih! Jawaban tersimpan.";
}
</script></head>
<body>
<h2>Survey Anak Anda</h2>
<form onsubmit="submitSurvey();return false;">
<div id="questions">
<script>
for(let i=1;i<=25;i++){
  document.write("<label>Pertanyaan "+i+": <input id='q"+i+"' type='number' min='0' max='5'></label><br>");
}
</script>
</div>
<button type="submit">Kirim Jawaban</button>
</form>
<p id="status"></p>
</body></html>
